<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106297719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106297719-1');
</script>

	<title>Neeraj KR • UI/UX Designer</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="smooth-scroll.min.js"></script>
	<style type="text/css" media="(max-width:732px)">
	.skill
	{
		padding: 0 30px !important;
	}
	
	</style>
	<style type="text/css" media="screen">
	*{
		margin: 0;
		padding: 0;
		overflow-x:hidden;
	}
	body
	{
		font-family: Product Sans,Helvetica,Helspace-around;
		overflow: hidden;
		background-image:url("12.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		overflow-y:hidden;
	}	
	.first-page-heads
	{
		padding: 0 10px;
		font-family: Product Sans,Helvetica;
	}
	.first-page
	{
		min-height: 100vh !important;
		overflow-y:hidden;
	}
	
	.second-page
	{
		min-height: 100vh !important;

	}
	.third-page
	{
		min-height: 100vh !important;

	}
	.footer
	{
		letter-spacing: 1px;
		overflow: hidden !important;
		height: 5vh;
		background-color: #615b99;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #f2f2f2;
	}
	.skill
	{
		padding:0 10px;
		margin-bottom: 20px;
	}
	.anchors
	{
		margin-top: 15px;
		height: 5vh;
		float: flex;
		line-height: 5vh;
		margin-left: auto;
display: flex;
justify-content: center;
align-items: center;
	}
	a
	{
		text-decoration: none;
		color: #f2f2f2;
		transition: all 0.5s;
	}
	a:hover
	{
		color: #ffaf1f;
		text-decoration: none;
	}
	a:click
	{
		text-decoration: none;
	}
	.anchor
	{

		font-family: Product Sans,Helvetica;
		text-align: center;
		font-size: 17px;
		margin:0px 10px;
		letter-spacing: 1px;
		color: #f2f2f2;
		display: inline-block !important;
		float: left;
		vertical-align: center;
	}
	.Social
	{
		display: inline-block !important;
	}
	</style>
</head>
<body>
<div class="fluid-container first-page">
<div class="row">
	<div class="col-lg-3 col-lg-push-9 col-xs-12 anchors">
		<div class="anchor"><a href="https://www.behance.net/neerajrj66b450" target="_blank">Work</a></div>
		<div class="anchor"><a href="Neeraj_Resume.pdf" target="_blank">Resume</a></div>
		<div class="anchor"><a data-scroll href="#skills">Skills</a></div>
		<div class="anchor"><a data-scroll href="#contact">Contact</a></div>
	</div>
</div><!--Navbar End Here-->	
<div class="row" style="margin-top: 10%;">
	<div class="col-xs-12 col-lg-12">
		
			<h1 class="first-page-heads" style="text-align: center;color: #f2f2f2;font-size: 66px;letter-spacing: 1px">Hey I'm Neeraj</h1>
			<h3 class="first-page-heads" style="text-align: center;color: #ffaf1f;font-size: 38px;letter-spacing: 2px">UI/UX Designer & Web Developer</h3>
					<p class="col-md-8 col-md-push-2" style="letter-spacing: 1px;text-align:center;color: #f2f2f2;font-size: 17px;padding: 22px;line-height: 30px">Hey, My name is Neeraj, Iam a Web Developer based in Kerala, India.Firmly believing that design is a solution, not something that you put on top of a ready-made app.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-xs-12 social-icons">
			<div class="col-md-6 col-md-push-3">
				<div class="col-md-3 Social"><a href="https://www.behance.net/neerajrj66b450" target="_blank"><img src="behance.svg" alt="" style="width:55px;height: auto;"></a></div>
				<div class="col-md-3 Social"><a href="https://www.linkedin.com/in/neeraj-kr-91812569/" target="_blank"><img src="linkedin.svg" alt="" style="width:55px;height: auto;"></a></div>
				<div class="col-md-3 Social"><a href="https://www.facebook.com/neerajkarayil" target="_blank"><img src="facebook.svg" alt="" style="width:55px;height: auto;"></a></div>
				<div class="col-md-3 Social"><a href="https://www.instagram.com/neerajkr7"><img src="instagram.svg" alt="" style="width:7vh;height: auto;"></a></div>

			</div>
		</div>
	</div>
</div><!---Container End Here--> 
<div class="fluid-container second-page" id="skills">
	<div class="row">
		<div class="col-md-10 col-md-push-1" style="margin-top: 6vh">
			<div class="col-md-1 col-xs-3"><h4 style="color: #f2f2f2;font-family: Product Sans;letter-spacing: 2px;">Skills</h4></div>
			<div class="col-md-11 col-xs-9"><hr style="opacity: 0.4;"></div>

		</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-push-2 skills">
			<div class="skill">
				<h5 style="color: #f2f2f2;letter-spacing: 1px;" >HTML5</h5>
				<div id="skill-name-1" style="height:10px;background-color: #f2f2f2;border-right: 80px solid #8dc73f;"></div>
			</div>

<div class="skill">
				<h5 style="color: #f2f2f2;letter-spacing: 1px;" >CSS3</h5>
				<div id="skill-name-2" style="height:10px;background-color: #f2f2f2;border-right: 100px solid #8dc73f"></div>
			</div>

<div class="skill">
				<h5 style="color: #f2f2f2;letter-spacing: 1px;" >Javascript/JQuery</h5>
				<div id="skill-name-3" style="height:10px;background-color: #f2f2f2;border-right: 180px solid #8dc73f"></div>
			</div>

<div class="skill">
				<h5 style="color: #f2f2f2;letter-spacing: 1px;" >ASP.Net MVC5</h5>
				<div id="skill-name-4" style="height:10px;background-color: #f2f2f2;border-right:170px solid #8dc73f"></div>
			</div>

<div class="skill">
				<h5 style="color: #f2f2f2;letter-spacing: 1px;" >Adobe Illustrator</h5>
				<div id="skill-name-5" style="height:10px;background-color: #f2f2f2;border-right: 120px solid #8dc73f"></div>
			</div>

<div class="skill">
				<h5 style="color: #f2f2f2;letter-spacing: 1px;" >Adobe Photoshop</h5>
				<div id="skill-name-6" style="height:10px;background-color: #f2f2f2;border-right: 80px solid #8dc73f"></div>
			</div>

<div class="skill">
				<h5 style="color: #f2f2f2;letter-spacing: 1px;" >Invision</h5>
				<div id="skill-name-7" style="height:10px;background-color: #f2f2f2;border-right: 100px solid #8dc73f">		</div>
			</div>


		</div>
	</div>
</div><!--Second Page Container End Here-->

<div class="fluid-continer third-page" style="overflow: hidden;" id="contact"><!--Third Page Container Start Here-->
	<div class="row ">
		<div class="col-md-10 col-md-push-1" style="margin-top: 6vh">
			<div class="col-md-2 col-xs-4"><h4 style="color: #f2f2f2;letter-spacing: 2px;">Contact</h4></div>
			<div class="col-md-10 col-xs-8"><hr style="opacity: 0.4;"></div>

		</div>
	</div>
	<div class="row">
	<div class="col-md-10 col-md-push-1">
		<div  style="width: 150px;height:150px;border-radius: 50%;margin:10px auto">
<img src="POP.jpg" alt="" style="width: 150px;height: auto;">
		</div>
		<h4 style="color: #f2f2f2;text-align: center;letter-spacing: 1px;">Neeraj KR</h4>
	</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-push-2">
			<div class="col-md-4" style="margin:10% auto">
				<div style="width: 50px;height: 50px;border: 0.5px solid #f2f2f2;margin: 0 auto;border-radius: 50%;display: flex;align-items: center;justify-content: space-around;">
					<img src="mail.svg" alt="" style="width: 4vh;height: auto;margin-right: auto;margin-left: auto;">
				</div>
				<h5 style="text-align: center;color: #f2f2f2;letter-spacing: 1px">neerajrj66@gmail.com</h5>
			</div>
			<div class="col-md-4" style="margin:10% auto">
				<div style="width: 50px;height: 50px;border: 0.5px solid #f2f2f2;margin: 0 auto;border-radius: 50%;display: flex;align-items: center;justify-content: space-around;">
					<img src="phone-call.svg" alt="" style="width: 4vh;height: auto;margin-right: auto;margin-left: auto;">
				</div>
				<h5 style="text-align: center;color: #f2f2f2;letter-spacing: 1px">+919567480875</h5>
			</div>
			<div class="col-md-4" style="margin:10% auto">
				<div style="width: 50px;height: 50px;border: 0.5px solid #f2f2f2;margin: 0 auto;border-radius: 50%;display: flex;align-items: center;justify-content: space-around;">
					<img src="placeholder.svg" alt="" style="width: 4vh;height: auto;margin-right: auto;margin-left: auto;">
				</div>
				<h5 style="text-align: center;color: #f2f2f2;letter-spacing: 1px">Thrissur,Kerala,India</h5>
			</div>
		</div>
	</div>
	
</div><!--Third Page Container End Here-->
<div class="fluid-container footer">
	<div class="row">
		<div class="col-md-12">
			<h6 style="text-align: center;cursor: pointer;">Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></h6></div>
	</div>
</div>
<script>
	smoothScroll.init();
</script>
</body>
</html>
